{
  "name": "pieceofsuit",
  "version": "0.0.0",
  "description": "A simple but powerful web based real time point of sales system",
  "main": "app.js",
  "author": "Works in Magic Academy",
  "license": "MIT",
  "dependencies": {
    "axon": "*",
    "bcrypt": "*",
    "gen-id": "^0.1.1",
    "lazy.js": "^0.3.2",
    "mongoskin": "*",
    "node-uuid": "*",
    "shortid": "*",
    "socket.io": "*",
    "suspend": "*",
    "mandrill-api" : "*"
  }
}
