# Place this in /etc/init and chmod +x it
description     "Piece of Suit server"
author          "worksinmagic.com"
env PROGRAM_NAME="piece_of_suit"
env FULL_PATH="/home/worksinmagic/nodejs"
env FILE_NAME="app.js"
env NODE_PATH="/usr/bin/node"
env USERNAME="worksinmagic"

# custom start trigger, add initctl emit db-started on your database's upstart or init.d conf
start on db-started 
stop on shutdown

script
        export NODE_ENV=production

        echo $$ > /var/run/$PROGRAM_NAME.pid
        cd $FULL_PATH
        exec sudo -u $USERNAME $NODE_PATH $FULL_PATH/$FILE_NAME >> /var/log/$PROGRAM_NAME.sys.log 2>&1
        respawn
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/$PROGRAM_NAME.sys.log
end script

pre-stop script
    rm /var/run/$PROGRAM_NAME.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/$PROGRAM_NAME.sys.log
end script
